<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Need head-turning Digital Content? Good! Wish more humans could see what you're doing online? YES? Well today's your Lucky Day!! Stop scrolling and clink the link, you BEAUtiful person">
    <title>Contact</title>
    <link rel="stylesheet" href="stylecontact.css">
  </head>
  <body>
      <section class="header">
          <nav>
              <a href="index.html"><img src="images/kraftjunk_logo1.png"></a>
              <div class="nav-links">
                  <ul>
                      <li><a href ="index.html">HOME</a></li>
                      <li><a href ="services.html">SERVICES</a></li>
                      <li><a href ="about.html">ABOUT</a></li>
                      <li><a href ="contact.html">CONTACT</a></li>
                  </ul>
              </div>
            </nav>