<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Need head-turning Digital Content? Good! Wish more humans could see what you're doing online? YES? Well today's your Lucky Day!! Stop scrolling and clink the link, you BEAUtiful person">
    <title>KraftJunk Marketing & Media</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <section class="header">
          <nav>
              <a href="index.html"><img src="images/kraftjunk_logo1.png"></a>
              <div class="nav-links">
                  <ul>
                      <li><a href ="index.html">HOME</a></li>
                      <li><a href ="services.html">SERVICES</a></li>
                      <li><a href ="about.html">ABOUT</a></li>
                      <li><a href ="contact.html">CONTACT</a></li>
                  </ul>
              </div>
            </nav>


<div class="text-box">
    <h1>Businesses Have Woken Up</h1>
    <p>Having a marketing strategy that delivers exciting and engaging content<br>to Target Markets is paramount to success,<br>especially for small businesses.<br>KraftJunk will demand attention for your products/services,<br> in a fun and unique way.<br><br>Get a free consultation, let us do what we do,<br>Just sit back and relax,<br>WHILE KRAFTJUNK POURS GASOLINE ON YOUR FIRE!</p>
    <a href="https://www.hsa.ie/eng/Topics/Fire/"><img src="images/kraftjunk_fire.png"></a>
</div>

    

      </section>
      
      
  </body>
