*{
    margin: 0;
    padding: 0 ;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/kratjunk_banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
 }

 .header img{
     max-width: 100px ;
     max-height: auto;

 }
     
.text-box{
    padding-top: 80px;
    padding-left: 95px;
    font-weight: 600;
    font-family: sans-serif;
    color: #fff;
  }

.nav{
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

.nav-links{
    text-align: center;
}

.nav-links ul li{
    list-style: none;
    display: inline;
    padding: 8px 12px;
    position: relative;
   
}

.nav-links li a:hover {
    color: white;

}

.fire-img{
    padding-left: 100px;
}